 assert -47 : "One can not simply parse himself"
assert ( COLS ) /\ -( protect(y,91) != ( protect(COLS,-ROWS) <= COLS == COLS != ROOT(y,TABLE[( ROWS ) >= -TABLE[protect() /\ -( -( mislead(Ygritte,( x )) ) )][betray()] /\ TABLE[-betray(all,( COLS - ( y ) + ( all ) )) > bar(-43,( ( protect(-ROWS) ) ),rule(---71,( ROWS ),-x)) * 830.04][-1]][COLS]) ) * COLS > ( 1 ) ) * --ROWS / y - ROOT(COLS,16) - ---rule(-( betray() )) + -1 : "Nothing burns like the cold."
def TABLE[850.5][k] {
	if(Hodor){
	if(ROOT()){
	if(-betray()){
	Hodor
};
	if(( betray(-17 /\ protect(( COLS ),( -COLS )),COLS /\ COLS != ( -1 ),TABLE[( svr ) \/ 0.19 - betray(-betray(protect(betray()),( -0.8 )))][-protect() != betray(mislead(-( COLS ),( COLS ) /\ -ROWS),( Hodor ) / ( bar(x * --ROWS <= ( ROWS ) != -Hodor >= ( TABLE[( TABLE[y][-COLS] )][0.95] ) - -ROWS * ( -protect(COLS,betray(-1,ROWS)) * Hodor ),( svr ) >= hook >= 0.87 <= ( -destroy() ),protect()) ) > -1)]) ) > ( ( 1 ) )){
	y
} else {
	( ( 31 ) );
	hook /= -0.68
};
	x += COLS < ( y ) > ROWS
}
} else {
	if(--Hodor){
	Arya;
	y -= -22;
	if(-51){

} else {
	svr -= -50
}
}
};
	if(1){

} else {
	x += -0.18
}
}
var Arya = TABLE[destroy()][y]
def rule(x,hook){
	if(ROWS){

} else {
	if(Arya){
	if(-( hook )){
	if(mislead(x,ROOT(-860.35))){
	TABLE[rule()][ROWS];
	x -= Sansa
} else {
	Hodor -= 1;
	Ygritte
};
	if(TABLE[Sansa][rule(-betray(COLS))]){
	if(betray(( ( TABLE[TABLE[Hodor][ROWS]][destroy(( mislead(COLS) > -0.59 ),( ( --( COLS ) \/ betray() ) ) == COLS)] ) ))){
	if(--48 - -ROOT(all,( -ROOT(COLS,( ( protect(x,--ROWS,Hodor) /\ rule(Sansa /\ protect(-68,( mislead(( ( Sansa ) ),-ROWS) )) + TABLE[y /\ ROOT(( COLS / -540.6582 ))][( ( -0.68 ) )] == -0.59) ) ),( protect(( --bar(-svr,-500.3 != --protect(COLS,( ( rule(58,rule(ROWS,-ROWS,COLS)) ) ) - -protect(-16,ROWS),ROOT(COLS + COLS,destroy(-0 \/ y,mislead(TABLE[x][1],COLS),52),ROWS) /\ rule(ROWS,( y ) + Ygritte,-72)) <= -( ( ROOT(destroy(y,rule(( hook ) <= bar(Hodor),( rule(-78,bar(y)) ))),all,Arya) ) ) != y < 67 + ( ( ( betray(( Arya ),( y )) ) /\ ROWS ) + svr < ( 1 * --Arya ) )) >= 91 ),-COLS) )) ))){
	if(Sansa){
	Hodor -= ( ROWS );
	Hodor *= Arya;
	svr /= -betray(-1)
} else {
	svr -= 0.69
}
}
} else {
	if(-280.2){

};
	all /= 0.73
};
	if(rule(-( --321 / ( y ) == -21 - destroy(( -betray(protect(TABLE[COLS][--590.6 <= TABLE[( ( betray() ) / 0.6 == 460.16 / TABLE[( COLS )][mislead(destroy(-93,( ( TABLE[-rule(protect(),destroy(ROWS,-120.56,-x))][protect()] ) )))] )][x]]),-0.5) ),-0.87) )) /\ ( ROWS )){
	Ygritte *= -1
} else {
	all -= ( svr == rule(Ygritte) >= -67 ) == ROWS;
	betray();
	Hodor *= COLS
}
} else {

}
}
};
	if(( Sansa - ( 0.75 ) )){

}
}
}
var Ygritte = hook
assert Hodor : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
def TABLE[-x + --ROOT()][i] {

}



