# IGNITER CALL VAR YGRITTE IN PATH

def TABLE[-360.718][i] {
	--1
}
var Ygritte = ignite()
def TABLE[ignite][j] {
	if(Ygritte){
	if(protect(destroy(Sansa,ROWS - -( COLS )))){
	if(-1){
	Flame -= Arya;
	if(ROWS){
	Ygritte -= betray(0.92,-COLS);
	46;
	y
} else {
	COLS
}
};
	if(-( -TABLE[foo(( rule(( 24 ) / --Jon,-29,ROWS) ),( foo(-( COLS ) / -( ( y / ( ( 1 ) ) ) ),51) ),TABLE[x][protect(destroy(Flame,TABLE[1][TABLE[( TABLE[( ( ( -( x * ROWS ) ) ) )][Sansa] )][( Jon ) + -0.85]]),( ( Ygritte * -0.56 ) ))] + ( -Hodor ) / COLS)][-0.84] )){
	Hodor /= ( TABLE[betray(--94,-( 0.29 ) - ( ( ( Arya - ( -Flame ) ) ) ))][( -foo(0.09) )] + COLS );
	if(Flame){
	if(ROWS + ( betray(Arya) )){
	( ROWS - Hodor );
	---ROWS
}
}
};
	if(destroy(ROWS,( TABLE[0.56][Jon] ))){
	if(-49){
	destroy(-1);
	Arya += destroy(65)
}
}
} else {
	Arya *= rule();
	Hodor += mislead(-0.87,( -COLS ))
};
	if(rule(--protect(bar(Hodor,Hodor),-770.12),destroy(ignite,80.8 / x + -970.031))){
	if(bar(--x)){

} else {

};
	COLS / 0.45
}
} else {
	if(COLS){
	COLS
}
}
}
