var y = 0.46 * --Hodor - betray() - betray()
var Sansa = ( ( COLS / -940.598 ) )
assert betray(-y,protect()) : Sansa

def mislead(x,Arya){
	if(-destroy(rule())){
	if(--0.45 / rule(Hodor - -y,betray(mislead(mislead(y,( -x - y ) - -Stark) / -COLS),--74 / COLS))){
	( ( TABLE[ROWS][COLS] ) );
	TABLE[Jon][COLS] * -COLS
};
}
	( TABLE[bench][-31] );
	( ( -1 / bar(COLS,( mislead(x,-mislead(--( ( ( -1 ) ) ) - -( y ) * 620.9,( -390.7666 - Hodor )) / ROWS) + y ),y * --mislead(Hodor,-1) - Sansa) ) )
};
assert ( 550.677 ) : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
