assert -0.27
assert foo(-COLS * --1,rule(--1))
def protect(){

}
def mislead(){
	protect();
	-830.91;
	--bar(-Hodor,COLS / Local,( ( -TABLE[( protect() )][-440.336] ) )) * ( x ) - foo(( ( bar(( --Sansa ),foo() / x) ) ) / 710,Server)
}
def TABLE[79 / Server + ( TABLE[Ygritte][-88] - bar(( destroy() ),TABLE[foo(-Local,ROWS + -0.22,_ALL)][--1]) )][i] {
	Server += TABLE[( _ALL )][betray()];
	COLS
}
def betray(_ALL,Ygritte){
	_ALL *= -TABLE[protect(-65 * protect(ROWS,-1,ROWS),destroy(destroy()))][COLS]
}
var Arya = COLS
def mislead(Hodor){

}
def TABLE[COLS][j] {
	if(COLS + ROWS + -1){
	Server += ( -TABLE[--0.72 - 0 + -69][betray(( destroy(Arya,( ROWS ),--COLS) ),protect(COLS))] )
} else {
	x -= bar(Server,( -0.83 ),destroy(Hodor) * ( TABLE[0.83][-Local] )) / --protect(foo(-( _ALL ),-y * Ygritte / foo(-Ygritte * 370.25 * -54)),x,--93);
	Hodor *= -Hodor + foo() - COLS
};
	Sansa *= -89;
	( Local ) / Arya
}
var Local = ( -( -1 ) ) / Arya
assert 12
var y = bar(Arya,bar(( destroy(--foo(0.82),COLS,-48) )))
def bar(Ygritte,Hodor,Ygritte){
	if(( -ROWS - _ALL ) / ROWS){
	( COLS ) * mislead(Sansa,-26);
	Hodor -= rule(betray(-rule() - bar(( x ),0.86) * ROWS + -0.61 * ROWS,y + foo(Local + Sansa,TABLE[rule(-650.942 * ( -50.2155 ) + Sansa)][-0.18],--( Hodor ) / ( -1 ) - ( betray() ))));
	COLS
};
	if(880.7){
	Ygritte -= -( -Ygritte - _ALL )
}
}
def TABLE[-64][i] {
	if(-destroy(mislead(Server,0.75),-Arya,bar(( foo(destroy(Ygritte)) / rule(ROWS) ))) + Server / ---foo(-TABLE[ROWS][x / ( mislead() )] * ( Ygritte ))){
	if(-25 + x - -ROWS){
	if(1){
	Sansa += -0.21
}
}
};
	if(Arya){
	COLS
};
	Hodor / -Ygritte
}
def destroy(Ygritte){
	Ygritte
}
def rule(Local){
	Local /= ( 42 / 99 );
	Ygritte
}
assert -0.02
var Ygritte = TABLE[( -protect(x,ROWS) ) * y][-290.191 * ( -170.43 ) * ROWS + -COLS] - ( y )
def protect(){

}
var Sansa = x
def TABLE[mislead(COLS,TABLE[COLS][( Local / ROWS )])][k] {
	-TABLE[-1][--0.36]
}
def bar(Local,_ALL,_ALL){
	betray(( rule(COLS,x) ),46);
	Arya -= -TABLE[-65][y] * Hodor * Ygritte
}
def protect(_ALL,_ALL){
	Sansa -= Sansa;
	---0.98
}
assert -rule() : "Winter is coming"
var Server = betray(19,COLS * foo(),_ALL)
def mislead(){
	TABLE[COLS][-0.77]
}
assert COLS
assert ( 80.2 )
var Arya = Hodor
assert -TABLE[Ygritte][ROWS]
var Local = -mislead(Arya) / TABLE[TABLE[COLS][rule(-ROWS * Ygritte + -ROWS + y * COLS + x + -( Arya ) + TABLE[( -0.48 )][0.94] + Hodor)] - COLS][-COLS - bar(Sansa)]
def rule(y,Ygritte,Sansa){
	if(Sansa){

};
	( rule(TABLE[0.48][31],21) );
	Sansa += protect(_ALL / mislead(( ( ROWS ) )),ROWS)
}
assert y
def TABLE[bar(( Arya ),COLS)][k] {

}
def mislead(Ygritte,Hodor,_ALL){
	if(75){
	if(TABLE[0.06][( Sansa - -820.9 + ( ROWS ) + ( 780.885 * bar(-290.7,9) ) )]){
	Local += TABLE[COLS][-9]
} else {
	if(COLS){
	if(protect(ROWS,Ygritte / COLS)){
	-36
};
	-( 0.78 )
} else {
	16
};
	Ygritte += rule(1,Ygritte) - bar(TABLE[Ygritte][Server - ( -1 )])
}
};
	rule(830.25,-0.49) * y
}
assert betray()
def foo(y,x){
	COLS;
	if(( -51 ) * Ygritte / -Server){
	if(Hodor){
	if(TABLE[( 1 )][-0.81]){
	if(( Hodor - foo(-protect(protect(),betray(Hodor,( x )))) ) * -0.13){
	Arya;
	( COLS )
};
	if(( 51 )){
	Hodor
} else {
	Local *= rule(-4 - x)
};
	Sansa /= -0.26
}
} else {
	if(TABLE[foo() + betray()][_ALL - x - COLS]){
	if(bar()){
	Local += ( ( COLS ) ) / bar();
	Server += 340.089
} else {
	COLS * betray(Local);
	Ygritte -= TABLE[( -( --Ygritte ) )][rule(TABLE[( ROWS )][_ALL],ROWS,--65)]
};
	Hodor *= Sansa
} else {
	_ALL *= ---69 / ROWS - -1;
	x += ( -TABLE[--Ygritte * -foo(( foo(( mislead(0.02 - -950.31) ),-mislead()) + -ROWS ),COLS,( y )) * rule(Local,y,TABLE[( rule(-rule(( ( Server ) ))) / bar(( ROWS ),TABLE[COLS][y / TABLE[TABLE[( ( -1 ) )][-1]][ROWS] * bar(TABLE[_ALL][protect(ROWS,-69 * Arya) / -rule(( COLS * 1 ))],( rule(-1,bar()) ) - _ALL) * Local]) )][( ( -( Arya ) - ROWS ) ) + y])][COLS] )
}
}
} else {
	if(( TABLE[97][-0.21] )){
	( ( Server ) );
	if(betray()){
	if(COLS){
	Server -= TABLE[betray(ROWS)][Server]
};
	Server;
	Ygritte -= ( -protect(COLS) / x - TABLE[( y )][740.426] )
};
	_ALL /= Arya
} else {
	if(-0.84){

} else {
	ROWS;
	y /= --2;
	COLS
};
	_ALL -= ( rule(Ygritte,_ALL) ) * protect(-7) / ( Ygritte )
};
	0.53 + -20 - ( mislead() ) / COLS * TABLE[Server][-0.37] - Ygritte;
	0.17
}
}
def rule(){
	betray(COLS)
}
def TABLE[( mislead(Sansa,( 340.1 ),500.643 - TABLE[-1][-1]) )][k] {
	mislead(( ( ROWS ) ),Ygritte - 60 * COLS,Hodor)
}
def foo(x,Hodor){
	if(( rule(Hodor,y,( ROWS )) ) / ROWS - destroy(59) * Local){
	Arya;
	y *= -0.49
};
	if(81 * 730.51){

};
	( COLS )
}
