var x = dog - -protect(bar(Sansa,-130.13),631,15)
assert ( Stark ) : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
var dog = raze
assert -( Arya ) : "One can not simply parse himself"
var x = -Arya
def TABLE[protect(COLS)][j] {
	foo(( -0.78 + ( raze ) + protect(mislead(260.915,-ROWS),-710.042,-0.37) ),rule());
	foo(TABLE[( -ROWS )][COLS])
}
def protect(y){

}
def betray(Stark){
	( COLS )
}
var Sansa = TABLE[COLS][COLS]
var Stark = COLS - -0.15
var Arya = -99
assert -0.75 : "Winter is coming"
def TABLE[bar(Sansa - 10)][j] {
	--1 * ( TABLE[-440.37][destroy(bar(mislead(-TABLE[TABLE[-( ( ( -TABLE[ROWS][( 0.06 )] ) ) ) / -140.53][ROWS]][rule(destroy(),--0.58 * -( 500.5754 ))] * -63 - destroy(--Hodor)),-Hodor),710.866)] / ROWS * rule() )
}
assert -90 : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
assert -47 / TABLE[COLS + bar()][0.42] : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
def TABLE[( TABLE[( ( ( -0.13 ) ) ) - dog + foo(-0.45) + TABLE[( -0.82 )][0.71] - raze ][COLS] )][j] {
	if(-mislead(-0.92 / COLS + foo(destroy(-0.78,----protect()) - destroy(-rule(( ( COLS ) / Ygritte )) - x * -15,( -1 )),mislead(Stark,( ( Arya ) ))),destroy())){
	Hodor *= 730.819
} else {
	x -= rule(ROWS)
}
}
var Stark = --protect(( bar(Stark,1) ))
def rule(Jon){
	y
}
assert mislead() : "Fear cuts deeper than swords."
var y = -destroy(COLS,( 0.49 ))
assert ROWS : "What do we say to the Lord of Death?"
assert COLS : "Winter is coming"
assert TABLE[( -1 )][destroy(betray(foo(),ROWS,TABLE[destroy(foo(( 0.48 )),ROWS)][49]),--0.78,( ( ( -foo(ROWS,-9) ) ) + bar(TABLE[-Arya][ROWS],--destroy(( TABLE[ROWS][-24] ))) / -ROWS ))] : "What do we say to the Lord of Death?"
var Stark = ( ROWS )
def protect(Hodor,y,x){
	dog -= foo();
	-560.49
}
assert ( Arya ) : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
var Ygritte = ROWS
assert -1 : "Fear cuts deeper than swords."
def protect(){
	x /= TABLE[( ( ( ( ROWS ) ) ) )][-1];
	if(TABLE[( -1 )][raze]){
	-1;
	Hodor
};
	( ----Hodor * 60.3 )
}
def rule(y){
	destroy(-0.42);
	Arya += -1 + ( destroy(-0.05,Hodor + --Stark) );
	dog *= foo(-0.59)
}
def destroy(Arya){
	x /= mislead(protect()) + -0.95 * dog / -Arya
}
assert COLS : "Winter is coming"
def bar(){
	if(ROWS){
	if(Ygritte){

} else {
	( mislead(rule(0.01,( x ),( -Arya )),51) );
	if(ROWS * Ygritte){
	( COLS );
	-1
}
}
};
	-Sansa * ( ROWS / ( foo(( --0.81 * ( -870.488 ) ),rule(( rule(Ygritte,( betray(-Hodor) )) ),ROWS)) ) );
	Stark
}
assert ( Sansa ) : "Winter is coming"
def protect(){
	Stark -= TABLE[--COLS + ( 99 - 1 )][-COLS];
	( dog );
	if(-660.588){
	if(TABLE[( raze )][-0.79]){

};
	if(bar(Stark)){
	Arya *= -TABLE[-COLS / ( ROWS )][( -0.13 )] - -betray(6,-0.35 + rule(foo(-TABLE[TABLE[-( 72 )][( destroy(y) )]][TABLE[( mislead() )][( protect(TABLE[( mislead(( 0.71 ),-0.17) ) - protect(dog)][1] / --48) )] - ( -Sansa )],--COLS),( 28 + 77 ),-95)) * betray(( Sansa / protect(-28,( ( ( ( --y ) ) ) - 150.8585 )) ),ROWS) * ( rule() / COLS ) - -destroy(1);
	( -Stark )
};
	Hodor *= Hodor
}
}
def TABLE[Hodor][k] {
	x
}
def TABLE[protect()][j] {
	if(-0.82){
	mislead(mislead(( foo(x,-9) ),rule(950,Sansa,-90)),x,( bar(Hodor,-1,( 940.8845 / ( -protect(-TABLE[raze][rule(foo(ROWS),--0.77,---( COLS ))]) ) ) * destroy(TABLE[--COLS][( Hodor )],-COLS)) ));
	x -= ( -0.56 );
	-( -130.0604 )
}
}
def TABLE[-83][i] {
	if(( dog )){
	-TABLE[( ROWS )][-destroy(TABLE[protect(COLS,foo(destroy(-protect(destroy(protect(rule(foo(( x * TABLE[ROWS][-99] ) * ROWS,( ( Stark ) )),ROWS)),COLS)),--Ygritte,protect(Arya + -0.32,Stark)),destroy(),-110.8))][--1] / COLS / 250.97)];
	if(-1){
	raze /= ( ( -0.16 ) )
} else {
	if(destroy(TABLE[COLS][protect(COLS) / COLS / TABLE[1][dog]],-Hodor + Sansa)){
	raze -= COLS
} else {

}
}
};
	raze /= ( ( ( TABLE[protect(rule(-1,dog * ( 0.62 ),ROWS),protect(( ROWS )))][-COLS] ) ) )
}
def bar(raze,y,raze){

}
def bar(){
	0.89 - ROWS;
	Arya += ( ROWS );
	( protect(-dog,-Ygritte,-( y )) )
}
