def bar(y,Hodor,Hodor){
	destroy(-protect(--42,bar(Hodor \/ 72) >= COLS) /\ -rule(betray(mislead(-84,COLS,( --51 )),foo()),COLS) >= -bar * 0.77,-rule(0.71,( 1 )),( ( --80 ) ) /\ Stark >= -COLS + x <= -0.1 * -( x ));
	TABLE[---ROWS][--COLS];
	-1
}
var Ygritte = ( Ygritte > COLS ) != betray()
assert ( -foo(compress) )
assert -67
def bar(Ygritte,y,Stark){
	y *= ROWS != rule(Sansa,( -ROWS == ( -COLS != ROWS ) > -destroy(Ygritte / protect(Stark,COLS)) ));
	if(( TABLE[ROWS][-Ygritte] ) <= -ROWS){
	Ygritte -= betray(mislead(mislead(protect(--19 != ---Ygritte < TABLE[mislead(( Sansa ),-( -( -1 ) ))][( -1 / Hodor / x * -( -ROWS ) <= -protect(Hodor,protect(-93)) ) == -0.11] <= 0.78,-12),Ygritte,( -850.8635 )) /\ -COLS < bar < COLS,( ( ( -28 >= -60 ) ) )));
	if(betray(Arya)){
	if(-85){
	compress += betray(rule(( --ROWS * ROWS / -destroy(-0.94,0.48) - destroy() ),TABLE[-80][y],( -foo(( ( y ) != ---70 ),betray(--x <= Sansa,rule())) )),destroy(bar(),TABLE[--ROWS < rule(-ROWS,ROWS) == ROWS * betray(ROWS)][0.02],-1));
	rule(rule(),-22,( ( -betray() /\ ROWS ) == ( foo(--1) <= ROWS * -( ( ( foo(( Arya ),1) ) ) ) ) ))
} else {
	if(( ( mislead(-82) ) )){
	if(-Arya){

} else {
	x /= Arya
};
	compress;
	if(x){
	Hodor -= ROWS >= -betray(--0.59,Arya);
	if(foo(protect())){

} else {
	COLS
}
} else {
	x -= ROWS;
	x;
	Stark -= compress
}
} else {
	-( --97 );
	Sansa *= COLS;
	x
};
	if(Hodor){
	if(-69){
	COLS;
	if(-140){
	if(76){
	compress *= protect(mislead(mislead(Arya,--810.76) * ( -ROWS ),bar(-TABLE[( --1 <= -0.17 )][( rule(TABLE[-Stark][bar] - -1 >= -protect(--68) < COLS) )])),ROWS \/ COLS,bar) != Stark / 0;
	if(-16){
	if(mislead(( -( destroy() ) != -210.71 * foo(0.23) ) > ( -( ( Stark ) ) < --Hodor ),ROWS,35) > 0.13){
	0.91 \/ y;
	x *= foo()
};
	compress /= -( TABLE[-( -19 )][( foo(mislead(bar),-y,Hodor \/ ( ROWS )) )] )
} else {
	( Hodor );
	if(destroy(destroy(foo(),31,( Sansa )))){

}
};
	x *= Stark
}
}
};
	Ygritte -= betray(( ROWS ) \/ compress + ( -0.07 ),--ROWS,COLS)
}
};
	--destroy()
} else {
	-bar(bar) / Hodor;
	if(63 <= -( -y >= TABLE[-( ---0.89 )][( -370.62 \/ 0.26 )] ) == ---COLS != ( TABLE[ROWS][TABLE[( ( ( Ygritte + ( ( destroy(-1,-690.182 - ( Arya ) < Stark) ) ) ) ) )][rule(Hodor,( Arya ) <= ( ( protect() ) ) != protect(( 80 ) + -Hodor))]] )){
	ROWS;
	( --19 ) + protect(50,88)
} else {
	COLS > foo(x) != ( -bar != mislead() ) >= Ygritte > ( COLS ) * --Ygritte > protect(Arya \/ -( y ),( x ))
}
}
} else {
	if(bar()){
	foo(ROWS);
	if(-y - betray(ROWS,( -rule(Sansa) < ROWS == betray(--TABLE[ROWS][-destroy(ROWS)]) )) == TABLE[( -ROWS )][---Hodor <= ( -rule(Sansa,-1 < betray(TABLE[destroy(foo(COLS <= ( bar(COLS,ROWS /\ ( bar(--90.2,Hodor) )) ),( -ROWS ) > ( ( ( ROWS \/ TABLE[ROWS][COLS] ) ) <= betray(COLS) )))][rule(ROWS)],( betray() )) >= ( -76 / 34 ) != ---TABLE[ROWS >= ROWS][rule(protect(),( betray(mislead(-19 + foo(( -0.33 ) * x,foo(Ygritte,-protect(Ygritte,destroy(360.7 == rule())))),( ( Ygritte ) ))) ),-TABLE[45][ROWS])] * --mislead() <= -( --27 ) \/ mislead(bar,45 / ( ---Stark + ROWS )) * TABLE[( TABLE[( -Arya ) >= ROWS][ROWS] )][TABLE[0.01 == COLS \/ ( compress )][0.95]]) )] == bar >= Hodor){
	Ygritte;
	betray()
}
}
}
}
var x = ROWS

