def foo(Ygritte,y,Arya){
	Hodor -= -790.2;
	x /= destroy()
}
assert 36 : // string var
def TABLE[500.54][i] {
	if(foo(foo(TABLE[TABLE[COLS != Jon][y]][-0.19]),ROWS > ( foo(Ygritte,( -( ( Stark ) ) != mislead() )) ) / COLS,-protect(-dog,-dog,59))){
	( TABLE[-betray(TABLE[( TABLE[-mislead(( Stark ),( x ) * -Arya / -protect(protect(protect(x,-0.52) == 1)) * ( ( 800.606 ) ) \/ Ygritte < -COLS /\ ( COLS ))][ROWS] )][( COLS )],---0.81,COLS < x)][-1] );
	( COLS );
	Ygritte *= -foo(1 + Arya * -750.5628)
};
	if(rule(-( ( -Hodor ) ),betray(( x ) >= -1 * ROWS * -Jon,Ygritte))){
	Jon;
	53 - ROWS
}
}
def TABLE[( Arya )][j] {
	if(bar()){
	TABLE[TABLE[( destroy(220.3595,( ( 0.28 ) ),( dog )) )][-320.5794 / Sansa * x == TABLE[Arya][-Jon != mislead(-45,( ( y ) ),---Sansa) != -49 <= TABLE[ROWS][-betray()] \/ -ROWS != 0.55]]][Sansa];
	x *= Sansa
} else {
	Sansa;
	COLS
};
	Arya -= x <= foo(--28 <= ( destroy(rule(54),( Hodor )) ),-betray(Jon,-( ( y ) )))
}
def TABLE[-660.383][k] {
	Ygritte /= ( -0.44 )
}
assert betray(( destroy(bar(-0.59)) / COLS > ( dog ) ),protect(--COLS)) : "Nothing burns like the cold."
def destroy(x){
	if(-ROWS){
	if(Ygritte){
	if(--bar(destroy(ROWS),-1,96 < ROWS) / -0.73 \/ 0.59){
	if(-400.9){

};
	betray(Arya,--1 * -mislead(( -( -39 ) )) \/ -bar(-( destroy(betray(1,mislead(-30.03),( 0.21 )),TABLE[TABLE[1][--140.7]][Ygritte >= bar()],Jon <= bar(Jon,dog) > 14) )),-73);
	Ygritte *= ( -( -rule(-protect(( 64 ))) ) )
} else {
	Sansa *= y
};
	ROWS < Arya < dog \/ Hodor
} else {

}
};
	COLS;
	1
}
